 stages:
  - build-infra

build-infra:
  stage: build-infra
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  before_script:
    - rm -rf .terraform
    - terraform --version
    - terraform init aws
  script:
    - terraform validate aws
    - terraform plan aws
    - terraform apply -auto-approve aws
